<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
<style>
  #charttable {
    width: 100%;
  }
  .currentColor {
    width: 100px;
    height: 100px;
    display: block;
  }
  table td.currentTime {
    border: 1px dotted #4a4a4a;
  }
  table td.dayOfTheWeek {
    font-weight: bold;
    text-align: right;
    padding-right: 0.5em;
  }
  .source {
    padding: 1em;
  }
  .color0 { background-color: #f3fdff; }
  .color1 { background-color: #e8f7fe; }
  .color2 { background-color: #d2ecfd; }
  .color3 { background-color: #a5d9f6; }
  .color4 { background-color: #60bdf6; }
  .color5 { background-color: #1da1f3; }
  .color6 { background-color: #1674b1; }
  .color7 { background-color: #0b344f; }
</style>
</head>
<body>

<section id="hero" class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-6 is-offset-3">
        <h1 class="title">Coming Soon</h1>
        <h2 class="subtitle">$this is the best software platform for running an internet business. We handle billions of dollars every year for forward-thinking businesses around the world.</h2>
        <div class="box">
          <table id="charttable"></table>
        </div>
      </div>
    </div>
  </div>
  <p class="source">Source: <a target="_Blank" href="https://sproutsocial.com/insights/best-times-to-post-on-social-media">"The best times to post on social media in 2020", SproutSocial</a></p>
</section>

<script>
let twitter_media = [
  [0,0,0,0,1,2,3,3,4,5,5,4,5,5,3,3,3,2,2,2,2,3,2,0], // Mon
  [1,1,1,1,2,1,2,3,5,6,5,5,5,4,4,3,3,3,2,2,2,2,0,0], // Tues
  [1,1,1,2,2,3,4,6,7,6,5,6,6,4,3,4,4,4,4,3,3,3,0,0], // Wed
  [1,1,1,1,1,2,3,5,6,7,6,6,5,4,4,4,6,6,4,3,7,2,4,3], // Thurs
  [3,3,3,3,3,4,5,6,6,6,6,6,5,5,4,3,3,2,2,2,2,2,0,0], // Fri
  [1,1,0,1,1,2,2,2,2,4,4,4,3,3,3,3,2,2,2,2,2,1,1,1], // Sat
  [1,1,1,1,1,2,4,5,4,5,5,4,3,3,3,3,2,2,2,2,2,2,0,0]  // Sun
];

function getChartTableHTML(current_media, day_index, hour_index) {
  let htmlstring = "";
  let daystrings = ["M", "T", "W", "T", "F", "S", "S"];
  for (let i=0; i<current_media.length; i++) {
    htmlstring += `<tr><td class='dayOfTheWeek'>${daystrings[i]}</td>`;
    for (let j=0; j<current_media[i].length; j++) {
      if ((i == day_index) && (j == hour_index)) {
        htmlstring += `<td class='currentTime color${current_media[i][j]}'>&nbsp;&nbsp;</td>`;
      } else {
        htmlstring += `<td class='color${current_media[i][j]}'>&nbsp;&nbsp;</td>`;
      }
    }
    htmlstring += "</tr>";
  }
  // Append on the hours as a row of numbers
  /*
  htmlstring += "<tr><td></td>";
  for (let i=0; i<current_media[0].length; i++) {
    htmlstring += `<td>${i}</td>`;
  }
  htmlstring += "</tr>";
  */
  return htmlstring;
}

function getCurrentColorClass(current_media, day_index, hour_index) {
  return "color" + current_media[day_index][hour_index]
}

function recreatePage(current_media, day_index, hour_index) {
  document.getElementById("hero").classList.add(getCurrentColorClass(current_media, day_index, hour_index));
  document.getElementById("charttable").innerHTML = getChartTableHTML(current_media, day_index, hour_index);
}

function getCurrentIndices() {
  var todayCST = new Date().toLocaleString("en-US", {
    timeZone: "America/Chicago"
  });
  todayCST = new Date(todayCST);
  day_index = todayCST.getDay();
  // This behavior is due to the reference chart showing Sunday as the last day of the week and not the first.
  if (day_index == 0) {
    // Sunday gets changed to 6
    day_index = 6
  } else {
    // All other days need to have their index decreased by 1;
    day_index -= 1;
  }
  hour_index = todayCST.getHours();
  return [day_index, hour_index];
}

let indices = getCurrentIndices();
recreatePage(twitter_media, indices[0], indices[1]);
</script>

</body>
</html>
